
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords"content="历史, 艺术，学习,学习历史，学习艺术，历史学习，小众，APP，好用">
<meta name="description" content=“这是一个非常不错的学习历史和艺术的APP">
<title>一款历史和艺术学习神器</title>
</head>

<style>
body {
  margin: 0;
}

.header {
  background-color:whitesmoke ;
  padding: 30px;
  text-align: center;
  color: rgb(150, 59, 74);
  font-size: 20px;
  font-family: 楷体;
  
}
</style>
</head>
<body>

<div class="header">
  <h1>全世界</h1>
  <h2>原“全历史”，从这里发现全世界</h2>
</div>

</body>
</html>

<html>
   
    <body>

    <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          overflow: hidden;
          background-color: rgba(80, 79, 73, 0.342);
        }
        
        li {
          float:none;
        }
        
        li a {
          display:block;
          color: whitesmoke;
          text-align: center;
          padding: 13px 13px;
          text-decoration: none;
          font-size: 21px;
          font-family: 楷体;
          font-weight: 2000;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(150, 59, 74);
        }
        
      
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="index.html">简介</a></li>
          <li><a href="Functions.html">功能介绍</a></li>
          <li><a href="Features.html">软件特色</a></li>
          <li><a href="links.html">友情链接</a></li>
        </ul>

        <body>
          <body style="background-color:whitesmoke; font-family:楷体；font-size:20px; text-align: center;">
          <link rel="stylesheet" href="文字格式.css">
          <h2>&nbsp;&nbsp;&nbsp;&nbsp;全历史APP简介</h2>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;全世界(APP)原名全历史，是一款产品口号为“站在高处看世界”的年轻软件，以AI知识图谱为核心引擎，通过高度时空化、关联化数据的方式构造及展现数字人文内容，涵盖社会科学和思维科学领域的方方面面，尤其是历史领域。
          <p>&nbsp;&nbsp;&nbsp;&nbsp;虽然部分功能尚不完善，但庞大的知识体系和丰富有趣的功能赋予它强大生命力，在知识分享和教育的众多软件中独树一帜，吸引了许多热爱人文社科的用户，形成了良好的UGC社区。
          <p>&nbsp;&nbsp;&nbsp;&nbsp;全世界APP中，无论历史冷知识或新鲜资讯，无论帝王秘辛或战争真相，都应有尽有。近来新开发并增加多个版块，比如全音乐、全画作、全艺术等，期待您的探索。
  
    <h2>全世界APP下载页面及欢迎页视频</h2>
    <ol>
        <video width="300"height="520"controls>
        <source src="欢迎页.mp4"type="video/mp4"/>
    </video>
    </ol>
</p>
<div id="footer">
    资料来源：全世界官网、网络及作者截屏整理
</div>
        </body>
       
</html>